server {
    listen 0.0.0.0:80;
    server_name myapp.com;

    root /usr/share/nginx/html;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        # fastcgi_pass [PHP_FPM_LINK_NAME]:9000;
        fastcgi_pass myapp:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}